[00:00.000]作词 : 志倉千代丸
[00:00.000][by:_小铭丶]
[00:00.000][ti:1]
[00:01.000]作曲 : 志倉千代丸
[00:02.000]编曲 : 奥山アキラ
[00:10.740]いつか僕らが 未来 振り返る時には
[00:10.740]在未来的某一天 当我们回顾过去的时候
[00:16.430]いつもこの場所で キミが笑って
[00:16.430]每回到那个地方 你便会欣然一笑
[00:32.620]残酷に過ぎ行く 時の中で
[00:32.620]在残酷流逝的时间中
[00:38.170]探し求めていたもの
[00:38.170]探索着过去
[00:43.260]すれ違う世界に 閉じ込められた
[00:43.260]被关在擦身而过的世界里
[00:48.880]目に見えぬヒカリ
[00:48.880]无形的光芒
[00:54.890]特別なほど 愛する者へ
[00:54.890]没能向特别喜欢的人
[01:00.360]打ち明けられずにいた
[01:00.360]说出心里话
[01:05.190]過ごした日々の 一つ一つが
[01:05.190]我们一起度过的那些回忆
[01:10.870]戸惑いをピリオドに変える
[01:10.870]将困惑变为了句号
[01:17.330]いつか僕らが 未来 振り返る時には
[01:17.330]在某一天 当我们回顾过去的时候
[01:23.150]いつもこの場所で キミが笑って
[01:23.150]每当走到这个地方 你总会欣然一笑
[01:28.200]重ね合った みんなの想いが
[01:28.200]大家的思念交织重叠
[01:34.500]世界線を創る
[01:34.500]创造了世界线
[01:38.220]どんな雨にも 負けぬ
[01:38.220]无论经历怎样的风雨
[01:41.870]信じ合える気持ち
[01:41.870]互相信赖的情感 也绝不认输
[01:44.500]この空の観測者
[01:44.500]这片天空的观测者
[01:50.330]この空は明日の証明
[01:50.330]这片天空就是未来的证明
[02:00.860]いつまでも変わらぬ
[02:00.860]永远不会改变的景色
[02:03.150]景色なんて 絶対に叶わぬ夢
[02:03.150]绝对无法实现的梦想
[02:11.040]奇跡のような出会い
[02:11.040]奇迹般的邂逅
[02:13.920]せめてあの日を 消したりしないで
[02:13.920]至少想要留住那一天
[02:22.280]好きな気持ちが 勇気に変わる
[02:22.280]喜欢你的心情化成了勇气
[02:28.360]科学的じゃないけど
[02:28.360]虽然这不科学
[02:33.150]戸惑いのない キミの言葉が
[02:33.150]不要不知所措
[02:39.230]本当の答えを導く
[02:39.230]你的话语指引着真正的答案
[02:44.890]あの日僕らは 出会い 大切な何かを
[02:44.890]那天我们之所以相遇 在我们常去的那个地方
[02:51.150]いつもこの場所で 探していたね
[02:51.150]一定是在寻找着最重要的东西吧
[02:56.220]何気なく 過ぎゆく時間の
[02:56.220]只有我们知道 那段无心之中流逝的时光
[03:02.160]その意味を知ってる
[03:02.160]到底有着什么意义
[03:06.370]たとえどんなに 二人 離れてしまっても
[03:06.370]无论我们两人分离多么遥远
[03:12.470]この空の観測者 この空は明日の証明
[03:12.470]这片天空的观测者，这片天空是我们明天的证明
[03:46.760]たとえ僕らは 遠く 離れてしまっても
[03:46.760]即使我们互相远去
[03:52.410]いつもこの場所で 繋がっている
[03:52.410]往昔的那个地方 仍会紧紧地连系着我们
[03:57.540]切なくてロマンチックだね
[03:57.540]让人痛心却又浪漫
[04:03.490]まだ知らない明日
[04:03.490]无法知晓的明日
[04:10.390]いつか僕らが 未来 振り返る時には
[04:10.390]在未来的某一天 当我们回顾过去的时候
[04:16.470]いつもこの場所で キミが笑って
[04:16.470]每回到那个地方 你便会欣然一笑
[04:21.510]重ね合った みんなの想いが 世界線を創る
[04:21.510]大家的思念交织重叠，创造出新的世界线
[04:31.620]どんな雨にも 負けぬ 信じ合える気持ち
[04:31.620]无论怎样的风雨 这份相信对方的心情也绝不认输
[04:37.910]この空の観測者 この空は明日の証明
[04:37.910]这片天空的观测者，这片天空是我们明天的证明